# BlogApp

./: BlogApp.sln
BlogApi/: BlogApi.csproj
BlogApp/: BlogApp.csproj  Program.cs
BlogApp/Areas/Admin/Controllers/: AuthorController.cs  BlogController.cs  CategoryController.cs  ChartController.cs  HomeController.cs  WidgetController.cs
BlogApp/Areas/Admin/Models/: AuthorModel.cs  BlogModel.cs  BlogModel2.cs  CategoryCountModel.cs
BlogApp/Areas/Admin/ViewComponents/Statistic/: Statistic1.cs  Statistic2.cs  Statistic4.cs
BlogApp/Areas/Admin/Views/Author/: Index.cshtml
BlogApp/Areas/Admin/Views/Blog/: BlogListExcel.cshtml  BlogTitleListExcel.cshtml
BlogApp/Areas/Admin/Views/Category/: AddCategory.cshtml  Index.cshtml
BlogApp/Areas/Admin/Views/Chart/: Index.cshtml
BlogApp/Areas/Admin/Views/Widget/: Index.cshtml
BlogApp/Controllers/: AboutController.cs  AdminController.cs  AuthorController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  EmployeeTestController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  NotificationController.cs  RegisterController.cs  RegisterUserController.cs
BlogApp/Models/: AddProfileImage.cs  UserComment.cs  UserSignUpViewModel.cs
BlogApp/Properties/: launchSettings.json
BlogApp/ViewComponents/: CommentList.cs
BlogApp/ViewComponents/Author/: AuthorAboutOnDashboard.cs  AuthorMessageNotification.cs  AuthorNotification.cs
BlogApp/ViewComponents/Blog/: AuthorLastBlog.cs  BlogLast3Post.cs  BlogListDashboard.cs
BlogApp/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
BlogApp/ViewComponents/Comment/: CommentListByBlog.cs
BlogApp/Views/About/: Index.cshtml
BlogApp/Views/Admin/: AdminNavbarPartial.cshtml  Index.cshtml
BlogApp/Views/Author/: AddAuthor.cshtml  AuthorEditProfile.cshtml  AuthorMail.cshtml  AuthorNavbarPartial.cshtml  AuthorProfile.cshtml  Index.cshtml  Test.cshtml
BlogApp/Views/Blog/: AddBlog.cshtml  BlogDetails.cshtml  BlogListByAuthor.cshtml  EditBlog.cshtml  Index.cshtml
BlogApp/Views/Category/: Index.cshtml
BlogApp/Views/Contact/: Index.cshtml
BlogApp/Views/Dashboard/: Index.cshtml
BlogApp/Views/EmployeeTest/: AddEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
BlogApp/Views/ErrorPage/: Error1.cshtml
BlogApp/Views/Home/: Index.cshtml  Privacy.cshtml  Test.cshtml
BlogApp/Views/Login/: Index.cshtml
BlogApp/Views/Message/: InBox.cshtml  MessageDetail.cshtml
BlogApp/Views/Notification/: AllNotification.cshtml
BlogApp/Views/Register/: Index.cshtml
BlogApp/Views/RegisterUser/: Index.cshtml
BlogApp/Views/Shared/: _AdminLayout.cshtml  _AuthorLayout.cshtml  _Layout.cshtml  _UILayout.cshtml
BlogApp/Views/Shared/About/: SocialMediaAbout.cshtml
BlogApp/Views/Shared/Comment/: AddCommentPartial.cshtml  GetCommentByBlogPartial.cshtml
BlogApp/Views/Shared/Components/AuthorAboutOnDashboard/: Default.cshtml
BlogApp/Views/Shared/Components/AuthorLastBlog/: Default.cshtml
BlogApp/Views/Shared/Components/AuthorMessageNotification/: Default.cshtml
BlogApp/Views/Shared/Components/AuthorNotification/: Default.cshtml
BlogApp/Views/Shared/Footer/: ContactPartial.cshtml  Copyright.cshtml  HomeInstagramFeedPartial.cshtml  InformationPartial.cshtml  Newlester.cshtml  QuickLinkPartial.cshtml
BlogApp/Views/Shared/Header/: LogoPartial.cshtml  MenuPartial.cshtml  MenuSocialPartial.cshtml
BlogApp/Views/Shared/Partials/: SubscribeMail.cshtml
BlogApp/wwwroot/HTML/: blog2col.html
BlogApp/wwwroot/admin/: empty_page.html  index.html
BlogApp/wwwroot/authorpanel/: Gruntfile.js  app-blog-post.html  app-blog.html  app-calendar.html  app-chat.html  app-compose.html  app-contact.html  app-email.html  app-filemanager.html  app-setting.html  app-social.html  app-taskboard.html  charts-apex.html  charts-c3.html  charts-e.html  charts-knob.html  charts-sparkline.html  form-advanced.html  form-elements.html  form-markdown.html  form-summernote.html  form-validation.html  form-wizard.html  icons-feather.html  icons-flags.html  icons-fontawesome.html  icons-line.html  icons-payments.html  index.html  index2.html  index3.html  index4.html  page-carousel.html  page-empty.html  page-gallery.html  page-invoices.html  page-maps.html  page-pricing.html  page-profile.html  page-search.html  (+11 more)
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IAdminService.cs  IAuthorService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IMessage2Service.cs  IMessageService.cs  INewsLetterService.cs  INotificationService.cs
BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  AuthorManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  Message2Manager.cs  MessageManager.cs  NewsLetterManager.cs  NotificationManager.cs
BusinessLayer/ValidationRules/: AuthorValidator.cs  BlogValidator.cs  CategoryValidator.cs
(+84 files in other folders)
